---- AspectJ Properties ---
AspectJ Compiler 1.8.5 built on Thursday Jan 29, 2015 at 01:03:58 GMT
---- Dump Properties ---
Dump file: ajcore.20210609.123335.257.txt
Dump reason: org.aspectj.apache.bcel.classfile.ClassFormatException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'META-INF/versions/9/module-info.class': Invalid byte tag in constant pool: 19
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:260)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:874)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:249)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:185)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main$run.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
	at hugo.weaving.plugin.HugoPlugin$_apply_closure2_closure3.doCall(HugoPlugin.groovy:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:263)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:405)
	at groovy.lang.Closure.call(Closure.java:421)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:669)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:642)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$3.run(ExecuteActionsTaskExecuter.java:569)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:395)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:387)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:157)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:242)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:150)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:84)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:554)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:537)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.access$300(ExecuteActionsTaskExecuter.java:108)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.executeWithPreviousOutputFiles(ExecuteActionsTaskExecuter.java:278)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.execute(ExecuteActionsTaskExecuter.java:267)
	at org.gradle.internal.execution.steps.ExecuteStep.lambda$execute$0(ExecuteStep.java:32)
	at java.util.Optional.map(Optional.java:215)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:32)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:26)
	at org.gradle.internal.execution.steps.CleanupOutputsStep.execute(CleanupOutputsStep.java:67)
	at org.gradle.internal.execution.steps.CleanupOutputsStep.execute(CleanupOutputsStep.java:36)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:49)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:34)
	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:43)
	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:73)
	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:54)
	at org.gradle.internal.execution.steps.CatchExceptionStep.execute(CatchExceptionStep.java:34)
	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:44)
	at org.gradle.internal.execution.steps.SnapshotOutputsStep.execute(SnapshotOutputsStep.java:54)
	at org.gradle.internal.execution.steps.SnapshotOutputsStep.execute(SnapshotOutputsStep.java:38)
	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:49)
	at org.gradle.internal.execution.steps.CacheStep.executeWithoutCache(CacheStep.java:159)
	at org.gradle.internal.execution.steps.CacheStep.execute(CacheStep.java:72)
	at org.gradle.internal.execution.steps.CacheStep.execute(CacheStep.java:43)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:44)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:33)
	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:38)
	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:24)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:92)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$0(SkipUpToDateStep.java:85)
	at java.util.Optional.map(Optional.java:215)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:39)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:76)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:37)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:36)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:26)
	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:94)
	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:49)
	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:79)
	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:53)
	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:74)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.lambda$execute$2(SkipEmptyWorkStep.java:78)
	at java.util.Optional.orElseGet(Optional.java:267)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:78)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:34)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:39)
	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:40)
	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:28)
	at org.gradle.internal.execution.impl.DefaultWorkExecutor.execute(DefaultWorkExecutor.java:33)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:194)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:186)
	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:114)
	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:62)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:409)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:399)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:157)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:242)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:150)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:94)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:41)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:356)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:336)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:322)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.lambda$run$0(DefaultPlanExecutor.java:127)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:191)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:182)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:124)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
---- System Properties ---
java.vendor=JetBrains s.r.o
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
idea.paths.selector=AndroidStudio4.1
jbre.win.app.icon.supported=true
idea.vendor.name=Google
jnidispatch.path=C:\Users\irfanfahmiwijaya\AppData\Local\Google\AndroidStudio4.1\tmp\jna5284207532923957240.dll
os.name=Windows 10
winp.folder.preferred=C:\Users\irfanfahmiwijaya\AppData\Local\Google\AndroidStudio4.1/tmp
sun.boot.class.path=C:\Program Files\Android\Android Studio1\jre\jre\lib\resources.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\rt.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\sunrsasign.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\jsse.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\jce.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\charsets.jar;C:\Program Files\Android\Android Studio1\jre\jre\lib\jfr.jar;C:\Program Files\Android\Android Studio1\jre\jre\classes
user.country.format=ID
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
icu.dir=C:/Program Files/Android/Android Studio1/plugins/android/lib/layoutlib/data/icu/
java.runtime.version=1.8.0_242-release-1644-b01
jb.vmOptionsFile=C:\Program Files\Android\Android Studio1\bin\studio64.exe.vmoptions,C:\Users\irfanfahmiwijaya\AppData\Roaming\Google\AndroidStudio4.1\studio64.exe.vmoptions
jna.loaded=true
io.netty.serviceThreadPrefix=Netty 
user.name=irfanfahmiwijaya
user.language.format=id
io.netty.allocator.cacheTrimIntervalMillis=600000
java.rmi.server.disableHttp=true
idea.active=true
user.language=en
idea.version=4.1
native_classes=android.animation.PropertyValuesHolder,android.content.res.StringBlock,android.content.res.XmlBlock,android.graphics.Bitmap,android.graphics.BitmapFactory,android.graphics.ByteBufferStreamAdaptor,android.graphics.Canvas,android.graphics.CanvasProperty,android.graphics.ColorFilter,android.graphics.ColorSpace,android.graphics.CreateJavaOutputStreamAdaptor,android.graphics.DrawFilter,android.graphics.FontFamily,android.graphics.Graphics,android.graphics.HardwareRenderer,android.graphics.ImageDecoder,android.graphics.Interpolator,android.graphics.MaskFilter,android.graphics.Matrix,android.graphics.NinePatch,android.graphics.Paint,android.graphics.Path,android.graphics.PathEffect,android.graphics.PathMeasure,android.graphics.Picture,android.graphics.RecordingCanvas,android.graphics.Region,android.graphics.RenderNode,android.graphics.Shader,android.graphics.Typeface,android.graphics.drawable.AnimatedVectorDrawable,android.graphics.drawable.VectorDrawable,android.graphics.fonts.Font,android.graphics.fonts.FontFamily,android.graphics.text.LineBreaker,android.graphics.text.MeasuredText,android.media.ImageReader,android.os.SystemProperties,android.os.Trace,android.text.AndroidCharacter,android.util.Log,android.util.PathParser,android.view.MotionEvent,android.view.RenderNodeAnimator,android.view.Surface,com.android.internal.util.VirtualRefBasePtr,com.android.internal.view.animation.NativeInterpolatorFactoryHelper
jdk.attach.allowAttachSelf=true
sun.boot.library.path=C:\Program Files\Android\Android Studio1\jre\jre\bin
jna.nosys=true
io.netty.allocator.useCacheForAllThreads=false
idea.fatal.error.notification=disabled
delegate_natives_to_natives=android/graphics/ColorSpace$Rgb,android/graphics/FontFamily,android/graphics/ImageDecoder,android/graphics/Matrix,android/graphics/Path,android/graphics/Typeface,android/graphics/fonts/Font$Builder,android/graphics/fonts/FontFamily$Builder,android/graphics/text/LineBreaker
swing.bufferPerWindow=false
java.version=1.8.0_242-release
java.net.preferIPv4Stack=true
user.timezone=Asia/Bangkok
sun.arch.data.model=64
java.util.concurrent.ForkJoinPool.common.threadFactory=com.intellij.concurrency.IdeaForkJoinWorkerThreadFactory
jna.tmpdir=C:\Users\irfanfahmiwijaya\AppData\Local\Google\AndroidStudio4.1/tmp
java.endorsed.dirs=C:\Program Files\Android\Android Studio1\jre\jre\lib\endorsed
ide.native.launcher=true
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\
register_properties_during_load=true
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=US
jna.boot.library.path=
java.home=C:\Program Files\Android\Android Studio1\jre\jre
java.vm.info=mixed mode
os.version=10.0
jdk.http.auth.tunneling.disabledSchemes=""
path.separator=;
java.vm.version=25.242-b01
idea.no.launcher=false
user.variant=
com.jetbrains.suppressWindowRaise=false
idea.max.content.load.filesize=20000
java.awt.printerjob=sun.awt.windows.WPrinterJob
javax.swing.rebaseCssSizeMap=true
sun.io.unicode.encoding=UnicodeLittle
idea.cycle.buffer.size=1024
awt.toolkit=sun.awt.windows.WToolkit
ide.new.welcome.screen.force=true
log4j.defaultInitOverride=true
io.netty.processId=4383
user.script=
idea.platform.prefix=AndroidStudio
use_bridge_for_logging=true
idea.dynamic.classpath=false
user.home=C:\Users\irfanfahmiwijaya
java.specification.vendor=Oracle Corporation
library.jansi.path=C:\Users\irfanfahmiwijaya\.gradle\native\jansi\1.18\windows64
java.library.path=C:\Program Files\Android\Android Studio1\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;D:\INSTALAN\Cude\bin;D:\INSTALAN\Cude\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\xampp\php;D:\xampp\php;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\OpenJDK\openjdk-8u275-b01\bin;C:\Program Files (x86)\Yarn\bin\;C:\Users\irfanfahmiwijaya\AppData\Roaming\npm;C:\ProgramData\ComposerSetup\bin;C:\Users\irfanfahmiwijaya\AppData\Local\Microsoft\WindowsApps;C:\Users\irfanfahmiwijaya\AppData\Local\GitHubDesktop\bin;C:\Users\irfanfahmiwijaya\AppData\Local\Android\sdk1\platform-tools;C:\Users\irfanfahmiwijaya\AppData\Local\Microsoft\WindowsApps;C:\Users\irfanfahmiwijaya\AppData\Roaming\Composer\vendor\bin;C:\Users\irfanfahmiwijaya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\irfanfahmiwijaya\AppData\Roaming\npm;C:\Users\irfanfahmiwijaya\AppData\Local\Yarn\bin;;.
java.vendor.url=https://www.jetbrains.com/
java.vm.vendor=JetBrains s.r.o
kotlin.environment.keepalive=true
java.runtime.name=OpenJDK Runtime Environment
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 6.5
java.class.path=C:\Users\irfanfahmiwijaya\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\gradle-launcher-6.5.jar
io.netty.machineId=28:f0:76:ff:fe:16:65:0e
java.vm.specification.name=Java Virtual Machine Specification
idea.xdebug.key=-Xdebug
io.netty.allocator.numDirectArenas=1
java.vm.specification.version=1.8
idea.popup.weight=heavy
sun.cpu.endian=little
sun.os.patch.level=
java.awt.headless=true
java.io.tmpdir=C:\Users\IRFANF~1\AppData\Local\Temp\
java.vendor.url.bug=https://youtrack.jetbrains.com
java.rmi.server.hostname=127.0.0.1
kotlinx.coroutines.debug=off
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
idea.max.intellisense.filesize=2500
java.ext.dirs=C:\Program Files\Android\Android Studio1\jre\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
idea.jre.check=true
user.dir=C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app
line.separator=

java.vm.name=OpenJDK 64-Bit Server VM
jdk.module.illegalAccess.silent=true
pty4j.tmpdir=C:\Users\irfanfahmiwijaya\AppData\Local\Google\AndroidStudio4.1/tmp
file.encoding=Cp1252
studio.record.file=C:\Users\irfanfahmiwijaya\AppData\Local\Google\AndroidStudio4.1\tmp\AndroidStudio.db3f420e-3f4e-4284-a354-a3655282e4a0
pty4j.preferred.native.folder=C:\Program Files\Android\Android Studio1\lib\pty4j-native
java.specification.version=1.8
io.netty.allocator.numHeapArenas=1
---- Command Line ---
-showWeaveInfo
-1.5
-inpath
C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\intermediates\javac\debug\classes
-aspectpath
C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6ce1cd10be6081d9f028c9a1824e028d\jetified-hugo-runtime-1.2.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\3c883c8b36c6e4f6e37c07e4c5362f0b\jetified-hugo-annotations-1.2.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\fe51f4e67b04081bc885a5af4fd62b82\jetified-aspectjrt-1.8.5.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7fe1c26a6a2b6905cf35ab6d889d5fc1\jetified-kotlin-android-extensions-runtime-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cfd03ac72f489201bb92b115495f8af5\jetified-core-ktx-1.3.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\055f99b7a8a2d2be241cdfaffcfce887\jetified-kotlin-stdlib-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4c8c9251d724eab34a66e585365fb896\jetified-kotlin-stdlib-common-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\689c87396850c3156e13e0ef50edb0c1\jetified-annotations-13.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\36e509e418e966f4df01ef857486747b\material-1.3.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4b1b96997d9b00d64116f341f6f4f636\constraintlayout-2.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c50e7e8101b83d055d8b54adbd5d74a5\jetified-EasyImage-1.3.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\813b80fff6f755ae6941f64b130c9a76\appcompat-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\51975c30c23dd38e3a2ce2cbae62f4b4\cardview-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7dfacf69371386583b2496d1128121aa\jetified-viewpager2-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\ba34693617f51acdca73d9f088d7644c\recyclerview-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cbb602a309910768a7f041b03dccbb13\legacy-support-v4-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\749cb6e7e27aeacf29483ed4ff8263c0\fragment-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\eeac6238e83d9e6645ecf2f0b47ef37b\jetified-appcompat-resources-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\00b5e8ea8fdf26e648f5c323e3125929\legacy-support-core-ui-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\654200c28ed9d441ab9739c9de9aa268\drawerlayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cb351133af11bf3b62c544141eb8063a\coordinatorlayout-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6108d2f6b7152b43ce810a1658b7245d\dynamicanimation-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e7bc09f3977e47a2c0941b5eae856a3d\transition-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\d38fe6962e94e06f66e3adf137d5c125\vectordrawable-animated-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4b0ee32b8c84070f124f066a23d36347\vectordrawable-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\8ba2651758d910913818e1f399b52ebf\viewpager-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\097827cb0ba950a2bd27d560d2b933ec\slidingpanelayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\dcb049cf51a960e1deb2956f3cef2522\customview-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c6796c893627439cf515552145632940\media-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\173340c5652771bdbae7e63fb2e1a89a\legacy-support-core-utils-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\5182d0a17384293b850c09cb567a04cb\loader-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\a6c79a0a73eac15c6b8739616723fd68\jetified-activity-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9dd3c34d0fd6e9ca3f0784d44ea3f840\swiperefreshlayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\82778d149c29a40e32fc9f2e26f5e87e\asynclayoutinflater-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\1441d3bbdff9594e8155086853ab7b21\core-1.3.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\b6e8dacdbf6a4526aef7843f77874802\cursoradapter-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\1d2a39520647da3622c57e292a2a01ef\lifecycle-runtime-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\bf689006f194ee6fc8f645eeedba1506\versionedparcelable-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e7f57a09f8ddf7301582f9600547d2d4\lifecycle-viewmodel-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\25d04f8602a66dcfd7b8bccda2ab7a27\jetified-savedstate-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c737dd1ee20148cebae483f73dee06e6\lifecycle-livedata-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\2cc9b4439bca9815f1875949ab2fbea1\lifecycle-livedata-core-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6b468c65858708c0bb493874126adc74\core-runtime-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\952d5041594de183ee2a43000623ebe4\documentfile-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7adbf42f31853d59f7bd24ec074c702c\localbroadcastmanager-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\3d427bb712ff9de2909e633eee044064\print-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\26bb5b8e9e216cf834167c71984c1f5b\interpolator-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-solver\2.0.4\1f001d7db280a89a6c26b26a66eb064bb6d5efeb\constraintlayout-solver-2.0.4.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\172df0c80d3d2e93f755be5bdaa2ad9f\jetified-annotation-experimental-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\580341974eaecfb1f584358cd1fd5280\jetified-glide-3.7.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e404d1b48c3eaed103112b8bf6a7bbd4\jetified-BottomNavigationViewEx-2.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\d05b8ce425adf4f3e93809c1c6092185\jetified-material-ripple-1.0.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\b43516457fad477c3df4d4f0cad7ee38\jetified-secure-preferences-lib-0.1.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\be20a29a08bc8665dd920122498def0d\jetified-aes-crypto-0.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\62d6af61874f2e956c7eea4285585875\jetified-compressor-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\2166f5a32f16fc1288b22b65219e7dd8\jetified-rxjava-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9ac9c91a728ecb4c12a4f168eb53d3b4\jetified-reactive-streams-1.0.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\93427ba267e5caa1802a2370525b5a1d\jetified-android-pdf-viewer-3.2.0-beta.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9de5dcd5a9d510be91fbffe910f5a0f2\jetified-pdfium-android-1.9.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\62963b4f659356be2282d06ca4c86b7d\jetified-converter-gson-2.5.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\60fae4a5f0cc789ffb888aef1663604a\jetified-retrofit-2.6.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\a114433dc38d40a021417ac78cf4a54a\jetified-logging-interceptor-3.12.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\09b8e4be96bbf921bd408693727995e8\jetified-okhttp-3.12.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7bddc84d323639a258afaeab4e4360f8\jetified-okio-1.15.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6a06c32a40e56dd8c25ce2358ad224cb\jetified-gson-2.8.2.jar;C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\tmp\kotlin-classes\debug
-d
C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\intermediates\javac\debug\classes
-classpath
C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6ce1cd10be6081d9f028c9a1824e028d\jetified-hugo-runtime-1.2.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\3c883c8b36c6e4f6e37c07e4c5362f0b\jetified-hugo-annotations-1.2.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\fe51f4e67b04081bc885a5af4fd62b82\jetified-aspectjrt-1.8.5.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7fe1c26a6a2b6905cf35ab6d889d5fc1\jetified-kotlin-android-extensions-runtime-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cfd03ac72f489201bb92b115495f8af5\jetified-core-ktx-1.3.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\055f99b7a8a2d2be241cdfaffcfce887\jetified-kotlin-stdlib-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4c8c9251d724eab34a66e585365fb896\jetified-kotlin-stdlib-common-1.4.21.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\689c87396850c3156e13e0ef50edb0c1\jetified-annotations-13.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\36e509e418e966f4df01ef857486747b\material-1.3.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4b1b96997d9b00d64116f341f6f4f636\constraintlayout-2.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c50e7e8101b83d055d8b54adbd5d74a5\jetified-EasyImage-1.3.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\813b80fff6f755ae6941f64b130c9a76\appcompat-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\51975c30c23dd38e3a2ce2cbae62f4b4\cardview-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7dfacf69371386583b2496d1128121aa\jetified-viewpager2-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\ba34693617f51acdca73d9f088d7644c\recyclerview-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cbb602a309910768a7f041b03dccbb13\legacy-support-v4-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\749cb6e7e27aeacf29483ed4ff8263c0\fragment-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\eeac6238e83d9e6645ecf2f0b47ef37b\jetified-appcompat-resources-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\00b5e8ea8fdf26e648f5c323e3125929\legacy-support-core-ui-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\654200c28ed9d441ab9739c9de9aa268\drawerlayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\cb351133af11bf3b62c544141eb8063a\coordinatorlayout-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6108d2f6b7152b43ce810a1658b7245d\dynamicanimation-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e7bc09f3977e47a2c0941b5eae856a3d\transition-1.2.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\d38fe6962e94e06f66e3adf137d5c125\vectordrawable-animated-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\4b0ee32b8c84070f124f066a23d36347\vectordrawable-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\8ba2651758d910913818e1f399b52ebf\viewpager-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\097827cb0ba950a2bd27d560d2b933ec\slidingpanelayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\dcb049cf51a960e1deb2956f3cef2522\customview-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c6796c893627439cf515552145632940\media-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\173340c5652771bdbae7e63fb2e1a89a\legacy-support-core-utils-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\5182d0a17384293b850c09cb567a04cb\loader-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\a6c79a0a73eac15c6b8739616723fd68\jetified-activity-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9dd3c34d0fd6e9ca3f0784d44ea3f840\swiperefreshlayout-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\82778d149c29a40e32fc9f2e26f5e87e\asynclayoutinflater-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\1441d3bbdff9594e8155086853ab7b21\core-1.3.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\b6e8dacdbf6a4526aef7843f77874802\cursoradapter-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\1d2a39520647da3622c57e292a2a01ef\lifecycle-runtime-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\bf689006f194ee6fc8f645eeedba1506\versionedparcelable-1.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e7f57a09f8ddf7301582f9600547d2d4\lifecycle-viewmodel-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\25d04f8602a66dcfd7b8bccda2ab7a27\jetified-savedstate-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\c737dd1ee20148cebae483f73dee06e6\lifecycle-livedata-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\2cc9b4439bca9815f1875949ab2fbea1\lifecycle-livedata-core-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6b468c65858708c0bb493874126adc74\core-runtime-2.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\952d5041594de183ee2a43000623ebe4\documentfile-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7adbf42f31853d59f7bd24ec074c702c\localbroadcastmanager-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\3d427bb712ff9de2909e633eee044064\print-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\26bb5b8e9e216cf834167c71984c1f5b\interpolator-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-solver\2.0.4\1f001d7db280a89a6c26b26a66eb064bb6d5efeb\constraintlayout-solver-2.0.4.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\172df0c80d3d2e93f755be5bdaa2ad9f\jetified-annotation-experimental-1.0.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\580341974eaecfb1f584358cd1fd5280\jetified-glide-3.7.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\e404d1b48c3eaed103112b8bf6a7bbd4\jetified-BottomNavigationViewEx-2.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\d05b8ce425adf4f3e93809c1c6092185\jetified-material-ripple-1.0.2-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\b43516457fad477c3df4d4f0cad7ee38\jetified-secure-preferences-lib-0.1.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\be20a29a08bc8665dd920122498def0d\jetified-aes-crypto-0.0.4-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\62d6af61874f2e956c7eea4285585875\jetified-compressor-2.1.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\2166f5a32f16fc1288b22b65219e7dd8\jetified-rxjava-2.1.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9ac9c91a728ecb4c12a4f168eb53d3b4\jetified-reactive-streams-1.0.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\93427ba267e5caa1802a2370525b5a1d\jetified-android-pdf-viewer-3.2.0-beta.1-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\9de5dcd5a9d510be91fbffe910f5a0f2\jetified-pdfium-android-1.9.0-api.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\62963b4f659356be2282d06ca4c86b7d\jetified-converter-gson-2.5.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\60fae4a5f0cc789ffb888aef1663604a\jetified-retrofit-2.6.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\a114433dc38d40a021417ac78cf4a54a\jetified-logging-interceptor-3.12.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\09b8e4be96bbf921bd408693727995e8\jetified-okhttp-3.12.1.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\7bddc84d323639a258afaeab4e4360f8\jetified-okio-1.15.0.jar;C:\Users\irfanfahmiwijaya\.gradle\caches\transforms-2\files-2.1\6a06c32a40e56dd8c25ce2358ad224cb\jetified-gson-2.8.2.jar;C:\Users\irfanfahmiwijaya\AndroidStudioProjects\BaseProjectMVP\app\build\tmp\kotlin-classes\debug
-bootclasspath
C:\Users\irfanfahmiwijaya\AppData\Local\Android\sdk1\platforms\android-30\android.jar;C:\Users\irfanfahmiwijaya\AppData\Local\Android\sdk1\build-tools\30.0.2\core-lambda-stubs.jar
---- Full Classpath ---
Empty
---- Compiler Messages ---
abort ABORT -- (ClassFormatException) File: 'META-INF/versions/9/module-info.class': Invalid byte tag in constant pool: 19
File: 'META-INF/versions/9/module-info.class': Invalid byte tag in constant pool: 19
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'META-INF/versions/9/module-info.class': Invalid byte tag in constant pool: 19
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromJarFile(BcelWeaver.java:260)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:874)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:249)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:185)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main$run.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
	at hugo.weaving.plugin.HugoPlugin$_apply_closure2_closure3.doCall(HugoPlugin.groovy:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:263)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:405)
	at groovy.lang.Closure.call(Closure.java:421)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:669)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:642)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$3.run(ExecuteActionsTaskExecuter.java:569)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:395)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:387)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:157)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:242)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:150)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:84)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:554)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:537)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.access$300(ExecuteActionsTaskExecuter.java:108)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.executeWithPreviousOutputFiles(ExecuteActionsTaskExecuter.java:278)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.execute(ExecuteActionsTaskExecuter.java:267)
	at org.gradle.internal.execution.steps.ExecuteStep.lambda$execute$0(ExecuteStep.java:32)
	at java.util.Optional.map(Optional.java:215)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:32)
	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:26)
	at org.gradle.internal.execution.steps.CleanupOutputsStep.execute(CleanupOutputsStep.java:67)
	at org.gradle.internal.execution.steps.CleanupOutputsStep.execute(CleanupOutputsStep.java:36)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:49)
	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:34)
	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:43)
	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:73)
	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:54)
	at org.gradle.internal.execution.steps.CatchExceptionStep.execute(CatchExceptionStep.java:34)
	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:44)
	at org.gradle.internal.execution.steps.SnapshotOutputsStep.execute(SnapshotOutputsStep.java:54)
	at org.gradle.internal.execution.steps.SnapshotOutputsStep.execute(SnapshotOutputsStep.java:38)
	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:49)
	at org.gradle.internal.execution.steps.CacheStep.executeWithoutCache(CacheStep.java:159)
	at org.gradle.internal.execution.steps.CacheStep.execute(CacheStep.java:72)
	at org.gradle.internal.execution.steps.CacheStep.execute(CacheStep.java:43)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:44)
	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:33)
	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:38)
	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:24)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:92)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$0(SkipUpToDateStep.java:85)
	at java.util.Optional.map(Optional.java:215)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:39)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:76)
	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:37)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:36)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:26)
	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:94)
	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:49)
	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:79)
	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:53)
	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:74)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.lambda$execute$2(SkipEmptyWorkStep.java:78)
	at java.util.Optional.orElseGet(Optional.java:267)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:78)
	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:34)
	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:39)
	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:40)
	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:28)
	at org.gradle.internal.execution.impl.DefaultWorkExecutor.execute(DefaultWorkExecutor.java:33)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:194)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:186)
	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:114)
	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:62)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:409)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:399)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:157)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:242)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:150)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:94)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:41)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:356)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:336)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:322)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.lambda$run$0(DefaultPlanExecutor.java:127)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:191)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:182)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:124)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)

