<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F89886</color>
    <color name="orange">#FFBE55</color>
    <color name="primaryColor">#ef4c45</color>
    <color name="primaryLightColor">#ff8071</color>
    <color name="primaryDarkColor">#b6061d</color>
    <color name="secondaryColor">#ff8458</color>
    <color name="secondaryLightColor">#ffb586</color>
    <color name="secondaryDarkColor">#c7552d</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>