<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_default_8dp">8dp</dimen>
    <dimen name="margin_medium">32dp</dimen>
    <dimen name="margin_corner_small">8dp</dimen>
    <dimen name="text_default_18">18sp</dimen>
    <dimen name="text_default_22">22sp</dimen>
    <dimen name="margin_small_5dp">5dp</dimen>
    <dimen name="text_default">16sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_medium">32sp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin_supersmall">4dp</dimen>
    <dimen name="margin_default_24">24dp</dimen>
</resources>