<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="20dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                    <solid android:color="@color/orange" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke android:color="@color/secondaryColor" android:width="2dp"/>
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="20dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                    <solid android:color="@color/secondaryColor" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />

                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke android:color="@color/secondaryColor" android:width="2dp"/>
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="20dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                    <solid android:color="@color/white" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>