<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
  <path
      android:pathData="M208.79,425.719c-15.047,0 -27.246,-12.199 -27.246,-27.246l0,0c0,-15.047 12.199,-27.246 27.246,-27.246h-11.1c-15.047,0 -27.246,-12.199 -27.246,-27.246l0,0c0,-15.047 12.199,-27.246 27.246,-27.246h-11.1c-15.047,0 -27.246,-12.198 -27.246,-27.246l0,0c0,-15.044 12.193,-27.24 27.236,-27.246H27.277c-15.713,0 -28.32,-13.303 -27.172,-29.261c1.031,-14.331 13.366,-25.231 27.733,-25.231c33.937,0 160.853,0 210.714,0c-34.782,-31.385 -52.04,-68.323 -53.164,-70.786c-8.284,-18.138 -6.723,-37.494 11.486,-47.046c16.731,-8.776 22.194,-1.228 35.863,17.716c0.724,1.005 29.942,46.263 64.474,65.844c16.707,9.474 24.092,4.56 45.506,16.933c21.445,12.391 30.951,28.446 33.453,31.272h112.824c12.706,0 23.007,10.3 23.007,23.007V372.76c0,12.802 -10.378,23.179 -23.179,23.179c-2.49,0 -103.539,0 -97.82,0c-10.774,0 -21.21,3.557 -29.876,9.96c-15.822,11.692 -35.161,18.894 -56.138,19.733C302.777,425.798 308.817,425.682 208.79,425.719z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M208.79,399.965c100.028,-0.036 93.987,0.08 96.198,-0.086c20.977,-0.839 40.317,-8.041 56.138,-19.733c8.665,-6.403 19.101,-9.96 29.876,-9.96c5.014,0 95.465,0 97.82,0c12.802,0 23.179,-10.378 23.179,-23.179v25.754c0,12.802 -10.378,23.179 -23.179,23.179c-2.355,0 -92.806,0 -97.82,0c-10.774,0 -21.21,3.557 -29.876,9.96c-15.822,11.692 -35.161,18.894 -56.138,19.733c-2.211,0.166 3.83,0.05 -96.198,0.086c-20.799,0 -33.615,-22.256 -24.014,-40.123C189.372,394.149 198.401,399.965 208.79,399.965z"
      android:fillColor="#fdcc7c"/>
  <path
      android:pathData="M27.839,235.392c1.729,0 204.727,0 197.328,0c7.392,0 13.385,5.993 13.385,13.385l0,0c0,7.4 -6,13.4 -13.4,13.4c-5.055,0 -191.139,0 -197.313,0c-21.312,0 -34.657,-22.62 -24.208,-40.607C8.462,229.89 17.635,235.392 27.839,235.392z"
      android:fillColor="#fdcc7c"/>
  <path
      android:pathData="M162.351,277.05c4.791,7.794 13.379,13.003 23.198,13.007h39.373c7.527,0 13.629,6.102 13.629,13.629c0,7.265 -5.89,13.156 -13.156,13.156h-30.057c0.776,-0.066 1.558,-0.107 2.351,-0.107h-11.1C166.11,316.734 153.113,295.015 162.351,277.05z"
      android:fillColor="#fdcc7c"/>
  <path
      android:pathData="M194.352,344.496h31.211c7.174,0 12.989,5.815 12.989,12.989l0,0c0,7.619 -6.176,13.795 -13.795,13.795h-17.609c0.544,-0.032 1.09,-0.053 1.642,-0.053h-11.1c-20.718,0 -33.341,-21.926 -24.255,-39.652C177.847,338.764 185.49,343.751 194.352,344.496z"
      android:fillColor="#fdcc7c"/>
</vector>
