<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="11dp"
    android:viewportWidth="78"
    android:viewportHeight="11">
  <path
      android:pathData="M3.864,10.0611C3.7215,10.0611 3.5874,10.0577 3.4618,10.0509C3.3396,10.0441 3.2141,10.0373 3.0851,10.0305C2.9595,10.0238 2.8238,10.017 2.6778,10.0102C2.5319,10.0034 2.3639,10 2.1738,10H0.5549V9.4807L1.4,9.328C1.4679,9.3144 1.5239,9.2822 1.568,9.2313C1.6121,9.1804 1.6342,9.1193 1.6342,9.048V3.0204C1.6342,2.9525 1.6138,2.8931 1.5731,2.8422C1.5324,2.7913 1.4781,2.759 1.4102,2.7455L0.5549,2.5775V2.048H2.1993C2.5115,2.048 2.8017,2.0361 3.0698,2.0124C3.3379,1.9852 3.6213,1.9716 3.92,1.9716C4.8737,1.9716 5.5491,2.1328 5.9462,2.4553C6.3467,2.7743 6.5469,3.2325 6.5469,3.8298C6.5469,4.3151 6.423,4.7309 6.1753,5.0771C5.9309,5.4233 5.5779,5.6541 5.1164,5.7695C5.7205,5.783 6.2007,5.9595 6.5571,6.2989C6.9169,6.6349 7.0967,7.0897 7.0967,7.6633C7.0967,7.9993 7.0441,8.3149 6.9389,8.6102C6.8337,8.9021 6.6555,9.1549 6.4044,9.3687C6.1566,9.5826 5.824,9.7522 5.4065,9.8778C4.9925,10 4.4783,10.0611 3.864,10.0611ZM2.7593,2.5724V5.5709C2.9799,5.5777 3.1988,5.5811 3.416,5.5811C3.6332,5.5811 3.7995,5.5811 3.9149,5.5811C4.4002,5.5811 4.7719,5.4487 5.0298,5.184C5.2912,4.9193 5.4218,4.5154 5.4218,3.9724C5.4218,3.4769 5.2945,3.1086 5.04,2.8676C4.7888,2.6267 4.3561,2.5062 3.7418,2.5062C3.5382,2.5062 3.3464,2.5164 3.1665,2.5367C2.9867,2.5571 2.8509,2.569 2.7593,2.5724ZM3.8335,9.5062C4.5598,9.5062 5.079,9.3619 5.3913,9.0735C5.7069,8.785 5.8647,8.3556 5.8647,7.7854C5.8647,7.2153 5.7205,6.8063 5.432,6.5585C5.1469,6.3108 4.7006,6.1869 4.0931,6.1869C3.9404,6.1869 3.7384,6.1886 3.4873,6.192C3.2361,6.1954 2.9934,6.1988 2.7593,6.2022V9.4247C2.895,9.4451 3.0664,9.4638 3.2734,9.4807C3.4805,9.4977 3.6672,9.5062 3.8335,9.5062ZM10.1762,9.3993C10.4206,9.3993 10.6684,9.3534 10.9195,9.2618C11.1707,9.1668 11.3845,9.0463 11.561,8.9004V7.5411L10.5886,7.6276C10.1779,7.6616 9.8623,7.7549 9.6417,7.9076C9.4245,8.0604 9.3159,8.2928 9.3159,8.6051C9.3159,8.8562 9.3855,9.0514 9.5246,9.1905C9.6672,9.3297 9.8844,9.3993 10.1762,9.3993ZM12.5282,10.0865C12.2839,10.0865 12.0836,10.0255 11.9275,9.9033C11.7714,9.7777 11.6628,9.5961 11.6017,9.3586C11.3879,9.5893 11.1215,9.7743 10.8024,9.9135C10.4834,10.0492 10.1423,10.1171 9.7792,10.1171C9.5484,10.1171 9.3329,10.0865 9.1326,10.0255C8.9324,9.9644 8.7593,9.8761 8.6133,9.7607C8.4708,9.6419 8.3571,9.496 8.2723,9.3229C8.1908,9.1464 8.1501,8.9462 8.1501,8.7222C8.1501,8.4269 8.2179,8.1791 8.3537,7.9789C8.4895,7.7787 8.6643,7.6175 8.8781,7.4953C9.0953,7.3731 9.3363,7.2814 9.601,7.2204C9.8691,7.1593 10.1321,7.1185 10.3901,7.0982L11.561,7.0015V6.3142C11.561,5.7915 11.4558,5.4233 11.2453,5.2094C11.0383,4.9956 10.721,4.8887 10.2933,4.8887C9.9709,4.8887 9.6655,4.943 9.377,5.0516C9.0919,5.1568 8.8272,5.3232 8.5828,5.5505L8.3232,5.2909C8.3876,5.0974 8.4929,4.9261 8.6388,4.7767C8.7847,4.624 8.9561,4.4967 9.153,4.3949C9.3532,4.2931 9.5772,4.2167 9.825,4.1658C10.0727,4.1115 10.3307,4.0844 10.5988,4.0844C11.2742,4.0844 11.7816,4.2558 12.121,4.5985C12.4604,4.9379 12.6301,5.4589 12.6301,6.1614V9.0429C12.6301,9.1515 12.6538,9.2313 12.7013,9.2822C12.7522,9.3297 12.8252,9.3586 12.9202,9.3687L13.5057,9.4196V9.9033C13.4209,9.9338 13.2766,9.9712 13.073,10.0153C12.8727,10.0628 12.6912,10.0865 12.5282,10.0865ZM14.36,7.1694C14.36,6.7214 14.4194,6.3074 14.5382,5.9273C14.6604,5.5438 14.8386,5.2146 15.0727,4.9396C15.3069,4.6613 15.6005,4.4441 15.9535,4.288C16.3064,4.1319 16.712,4.0538 17.1702,4.0538C17.4926,4.0538 17.8184,4.0894 18.1476,4.1607C18.4803,4.232 18.7467,4.3186 18.9469,4.4204C18.9639,4.6851 18.9622,4.9719 18.9418,5.2807C18.9215,5.5862 18.8892,5.8713 18.8451,6.136H18.2851L18.0713,5.2858C18.0475,5.1908 18.0221,5.111 17.9949,5.0465C17.9678,4.9787 17.922,4.9176 17.8575,4.8633C17.7726,4.7954 17.6606,4.7394 17.5215,4.6953C17.3857,4.6478 17.2313,4.624 17.0582,4.624C16.583,4.624 16.2148,4.8158 15.9535,5.1993C15.6921,5.5828 15.5615,6.1614 15.5615,6.9353C15.5615,7.7464 15.7074,8.3539 15.9993,8.7578C16.2946,9.1617 16.7086,9.3636 17.2415,9.3636C17.5605,9.3636 17.8456,9.3008 18.0967,9.1753C18.3479,9.0497 18.5515,8.9021 18.7076,8.7324L19.0182,9.0124C18.8553,9.3484 18.5906,9.6182 18.224,9.8218C17.8609,10.0221 17.4298,10.1222 16.9309,10.1222C16.5067,10.1222 16.1316,10.0492 15.8058,9.9033C15.4834,9.7539 15.2153,9.5486 15.0015,9.2873C14.791,9.0259 14.6315,8.7137 14.5229,8.3505C14.4143,7.9874 14.36,7.5937 14.36,7.1694ZM22.0571,9.3993C22.3015,9.3993 22.5492,9.3534 22.8004,9.2618C23.0515,9.1668 23.2654,9.0463 23.4418,8.9004V7.5411L22.4695,7.6276C22.0588,7.6616 21.7432,7.7549 21.5226,7.9076C21.3054,8.0604 21.1967,8.2928 21.1967,8.6051C21.1967,8.8562 21.2663,9.0514 21.4055,9.1905C21.548,9.3297 21.7652,9.3993 22.0571,9.3993ZM24.4091,10.0865C24.1647,10.0865 23.9645,10.0255 23.8084,9.9033C23.6523,9.7777 23.5437,9.5961 23.4826,9.3586C23.2687,9.5893 23.0023,9.7743 22.6833,9.9135C22.3643,10.0492 22.0232,10.1171 21.66,10.1171C21.4292,10.1171 21.2137,10.0865 21.0135,10.0255C20.8132,9.9644 20.6401,9.8761 20.4942,9.7607C20.3517,9.6419 20.238,9.496 20.1531,9.3229C20.0717,9.1464 20.0309,8.9462 20.0309,8.7222C20.0309,8.4269 20.0988,8.1791 20.2346,7.9789C20.3703,7.7787 20.5451,7.6175 20.7589,7.4953C20.9761,7.3731 21.2171,7.2814 21.4818,7.2204C21.75,7.1593 22.013,7.1185 22.2709,7.0982L23.4418,7.0015V6.3142C23.4418,5.7915 23.3366,5.4233 23.1262,5.2094C22.9192,4.9956 22.6018,4.8887 22.1742,4.8887C21.8518,4.8887 21.5463,4.943 21.2578,5.0516C20.9727,5.1568 20.708,5.3232 20.4637,5.5505L20.204,5.2909C20.2685,5.0974 20.3737,4.9261 20.5197,4.7767C20.6656,4.624 20.837,4.4967 21.0338,4.3949C21.2341,4.2931 21.4581,4.2167 21.7058,4.1658C21.9536,4.1115 22.2115,4.0844 22.4797,4.0844C23.155,4.0844 23.6624,4.2558 24.0018,4.5985C24.3412,4.9379 24.5109,5.4589 24.5109,6.1614V9.0429C24.5109,9.1515 24.5347,9.2313 24.5822,9.2822C24.6331,9.3297 24.7061,9.3586 24.8011,9.3687L25.3866,9.4196V9.9033C25.3017,9.9338 25.1575,9.9712 24.9538,10.0153C24.7536,10.0628 24.572,10.0865 24.4091,10.0865ZM27.8649,2.048C28.1941,2.048 28.5063,2.0361 28.8016,2.0124C29.0969,1.9852 29.4023,1.9716 29.718,1.9716C31.028,1.9716 31.9936,2.2991 32.6147,2.9542C33.2358,3.6058 33.5463,4.5527 33.5463,5.7949C33.5463,6.5009 33.453,7.1253 33.2663,7.6684C33.0797,8.208 32.8149,8.6577 32.4721,9.0175C32.1294,9.3772 31.7119,9.647 31.2198,9.8269C30.7277,10.0068 30.1795,10.0899 29.5754,10.0764C29.3514,10.073 29.0816,10.0594 28.766,10.0356C28.4503,10.0119 28.1551,10 27.8801,10H26.2307V9.4807L27.0503,9.3331C27.1352,9.3195 27.1997,9.2856 27.2438,9.2313C27.2879,9.177 27.31,9.1108 27.31,9.0327V3.0204C27.31,2.9525 27.2896,2.8931 27.2489,2.8422C27.2081,2.7913 27.1538,2.759 27.086,2.7455L26.2307,2.5775V2.048H27.8649ZM28.4452,9.4094C28.5912,9.44 28.7846,9.4638 29.0256,9.4807C29.27,9.4943 29.4872,9.4994 29.6772,9.496C30.5189,9.4722 31.1706,9.1872 31.6321,8.6407C32.0937,8.0909 32.3245,7.2051 32.3245,5.9833C32.3245,4.8056 32.0886,3.9384 31.6169,3.3818C31.1485,2.8218 30.4341,2.5418 29.4736,2.5418C29.2564,2.5418 29.0578,2.552 28.878,2.5724C28.7015,2.5927 28.5572,2.6063 28.4452,2.6131V9.4094ZM39.9375,10.0865C39.6694,10.0865 39.4607,10.017 39.3113,9.8778C39.162,9.7387 39.0585,9.5588 39.0008,9.3382C38.7768,9.569 38.5188,9.7573 38.227,9.9033C37.9351,10.0458 37.5889,10.1171 37.1884,10.1171C36.5537,10.1171 36.0922,9.9423 35.8037,9.5927C35.5186,9.2398 35.3761,8.7069 35.3761,7.9942V5.2604C35.3761,5.1755 35.354,5.1059 35.3099,5.0516C35.2691,4.9939 35.203,4.9583 35.1113,4.9447L34.475,4.8327V4.3338C34.7567,4.2524 35.0621,4.193 35.3913,4.1556C35.7205,4.1149 36.0243,4.0911 36.3026,4.0844L36.4655,4.2473V7.8058C36.4655,8.3489 36.5436,8.7476 36.6997,9.0022C36.8558,9.2567 37.1477,9.384 37.5753,9.384C37.8265,9.384 38.0674,9.3433 38.2982,9.2618C38.5324,9.1804 38.7513,9.0548 38.955,8.8851V5.2604C38.955,5.1721 38.9312,5.1009 38.8837,5.0465C38.8396,4.9889 38.7734,4.9532 38.6851,4.9396L37.9266,4.8175V4.3186C38.2151,4.2439 38.5409,4.1862 38.9041,4.1455C39.2672,4.1047 39.593,4.0844 39.8815,4.0844L40.0444,4.2473V9.0378C40.0444,9.1566 40.0716,9.2398 40.1259,9.2873C40.1802,9.3314 40.2514,9.3586 40.3397,9.3687L40.9201,9.4196V9.9033C40.8081,9.9406 40.657,9.9796 40.467,10.0204C40.2769,10.0645 40.1004,10.0865 39.9375,10.0865ZM43.6528,1.0094V9.0735C43.6528,9.1651 43.6766,9.2364 43.7241,9.2873C43.7716,9.3382 43.8395,9.3704 43.9278,9.384L44.6659,9.4909V10H41.5452V9.4807L42.2834,9.384C42.3716,9.3704 42.4395,9.3382 42.487,9.2873C42.5379,9.2364 42.5634,9.1668 42.5634,9.0786V2.0226C42.5634,1.9309 42.5379,1.8596 42.487,1.8087C42.4395,1.7578 42.3716,1.7256 42.2834,1.712L41.5096,1.6051V1.1367C41.6555,1.0926 41.8133,1.0536 41.983,1.0196C42.1527,0.9857 42.3241,0.9568 42.4972,0.9331C42.6737,0.9093 42.8468,0.8907 43.0165,0.8771C43.1862,0.8601 43.344,0.8499 43.4899,0.8465L43.6528,1.0094ZM50.6973,10.0865C50.4291,10.0865 50.2204,10.017 50.0711,9.8778C49.9218,9.7387 49.8182,9.5588 49.7605,9.3382C49.5365,9.569 49.2786,9.7573 48.9867,9.9033C48.6948,10.0458 48.3487,10.1171 47.9482,10.1171C47.3135,10.1171 46.8519,9.9423 46.5635,9.5927C46.2784,9.2398 46.1358,8.7069 46.1358,7.9942V5.2604C46.1358,5.1755 46.1138,5.1059 46.0696,5.0516C46.0289,4.9939 45.9627,4.9583 45.8711,4.9447L45.2347,4.8327V4.3338C45.5164,4.2524 45.8219,4.193 46.1511,4.1556C46.4803,4.1149 46.7841,4.0911 47.0624,4.0844L47.2253,4.2473V7.8058C47.2253,8.3489 47.3033,8.7476 47.4595,9.0022C47.6156,9.2567 47.9075,9.384 48.3351,9.384C48.5862,9.384 48.8272,9.3433 49.058,9.2618C49.2922,9.1804 49.5111,9.0548 49.7147,8.8851V5.2604C49.7147,5.1721 49.691,5.1009 49.6435,5.0465C49.5993,4.9889 49.5331,4.9532 49.4449,4.9396L48.6864,4.8175V4.3186C48.9748,4.2439 49.3007,4.1862 49.6638,4.1455C50.027,4.1047 50.3528,4.0844 50.6413,4.0844L50.8042,4.2473V9.0378C50.8042,9.1566 50.8313,9.2398 50.8856,9.2873C50.9399,9.3314 51.0112,9.3586 51.0995,9.3687L51.6798,9.4196V9.9033C51.5678,9.9406 51.4168,9.9796 51.2267,10.0204C51.0367,10.0645 50.8602,10.0865 50.6973,10.0865ZM54.265,9.3738C54.265,9.5876 54.1954,9.7641 54.0562,9.9033C53.9171,10.039 53.7355,10.1069 53.5115,10.1069C53.2875,10.1069 53.1059,10.039 52.9668,9.9033C52.831,9.7641 52.7632,9.5876 52.7632,9.3738C52.7632,9.1566 52.831,8.9801 52.9668,8.8444C53.1059,8.7086 53.2875,8.6407 53.5115,8.6407C53.7355,8.6407 53.9171,8.7086 54.0562,8.8444C54.1954,8.9801 54.265,9.1566 54.265,9.3738ZM55.5534,7.1694C55.5534,6.7214 55.6128,6.3074 55.7316,5.9273C55.8537,5.5438 56.0319,5.2146 56.2661,4.9396C56.5003,4.6613 56.7939,4.4441 57.1468,4.288C57.4998,4.1319 57.9054,4.0538 58.3636,4.0538C58.686,4.0538 59.0118,4.0894 59.341,4.1607C59.6736,4.232 59.94,4.3186 60.1403,4.4204C60.1573,4.6851 60.1556,4.9719 60.1352,5.2807C60.1148,5.5862 60.0826,5.8713 60.0385,6.136H59.4785L59.2646,5.2858C59.2409,5.1908 59.2154,5.111 59.1883,5.0465C59.1611,4.9787 59.1153,4.9176 59.0508,4.8633C58.966,4.7954 58.854,4.7394 58.7148,4.6953C58.5791,4.6478 58.4246,4.624 58.2516,4.624C57.7764,4.624 57.4082,4.8158 57.1468,5.1993C56.8855,5.5828 56.7548,6.1614 56.7548,6.9353C56.7548,7.7464 56.9008,8.3539 57.1926,8.7578C57.4879,9.1617 57.902,9.3636 58.4348,9.3636C58.7539,9.3636 59.0389,9.3008 59.2901,9.1753C59.5413,9.0497 59.7449,8.9021 59.901,8.7324L60.2116,9.0124C60.0486,9.3484 59.7839,9.6182 59.4174,9.8218C59.0542,10.0221 58.6232,10.1222 58.1243,10.1222C57.7,10.1222 57.325,10.0492 56.9992,9.9033C56.6768,9.7539 56.4086,9.5486 56.1948,9.2873C55.9844,9.0259 55.8249,8.7137 55.7163,8.3505C55.6077,7.9874 55.5534,7.5937 55.5534,7.1694ZM61.3057,7.1236C61.3057,6.5908 61.3787,6.1292 61.5247,5.7389C61.674,5.3486 61.8742,5.0296 62.1254,4.7818C62.3765,4.5341 62.6718,4.3508 63.0112,4.232C63.354,4.1132 63.7171,4.0538 64.1007,4.0538C64.552,4.0538 64.9423,4.1268 65.2716,4.2727C65.6042,4.4153 65.8757,4.6172 66.0861,4.8786C66.2999,5.1365 66.4577,5.4521 66.5596,5.8254C66.6614,6.1954 66.7123,6.6061 66.7123,7.0574C66.7123,7.5903 66.6376,8.0519 66.4883,8.4422C66.3423,8.8291 66.1438,9.1464 65.8927,9.3942C65.6415,9.6419 65.3445,9.8252 65.0017,9.944C64.659,10.0628 64.2958,10.1222 63.9123,10.1222C63.4609,10.1222 63.0689,10.0509 62.7363,9.9084C62.4071,9.7624 62.1373,9.5605 61.9268,9.3026C61.7164,9.0412 61.5603,8.7256 61.4585,8.3556C61.3567,7.9823 61.3057,7.5716 61.3057,7.1236ZM65.5057,7.1593C65.5057,6.7758 65.4803,6.4279 65.4294,6.1156C65.3819,5.8034 65.2987,5.5387 65.1799,5.3215C65.0611,5.1009 64.9033,4.9311 64.7065,4.8124C64.5096,4.6936 64.2636,4.6342 63.9683,4.6342C63.4728,4.6342 63.1045,4.8225 62.8636,5.1993C62.626,5.576 62.5072,6.1818 62.5072,7.0167C62.5072,7.3969 62.531,7.743 62.5785,8.0553C62.6294,8.3675 62.7125,8.6339 62.8279,8.8546C62.9467,9.0718 63.1045,9.2415 63.3014,9.3636C63.5016,9.4824 63.7511,9.5418 64.0497,9.5418C64.5419,9.5418 64.9067,9.3534 65.1443,8.9767C65.3853,8.5966 65.5057,7.9908 65.5057,7.1593ZM70.5935,9.4807V10H67.7782V9.4807L68.4095,9.384C68.4943,9.3704 68.5605,9.3365 68.608,9.2822C68.6589,9.2279 68.6844,9.1566 68.6844,9.0684V5.2756C68.6844,5.1874 68.6606,5.1161 68.6131,5.0618C68.569,5.0041 68.5028,4.9685 68.4146,4.9549L67.7069,4.8582V4.3542C67.9818,4.2693 68.2754,4.2049 68.5877,4.1607C68.9033,4.1132 69.1986,4.0878 69.4735,4.0844L69.6517,4.2625L69.728,4.8734C69.986,4.5782 70.2829,4.3712 70.6189,4.2524C70.9583,4.1336 71.296,4.0742 71.632,4.0742C72.0359,4.0742 72.3583,4.1472 72.5993,4.2931C72.8403,4.4356 73.0184,4.641 73.1338,4.9091C73.4359,4.5867 73.7617,4.3678 74.1113,4.2524C74.4643,4.1336 74.8088,4.0742 75.1448,4.0742C75.8371,4.0742 76.3089,4.2693 76.56,4.6596C76.8112,5.0499 76.9368,5.6167 76.9368,6.36V9.0735C76.9368,9.1617 76.9605,9.233 77.008,9.2873C77.0589,9.3382 77.1268,9.3704 77.2117,9.384L77.8429,9.4807V10H75.0226V9.4807L75.5724,9.384C75.6538,9.3704 75.72,9.3399 75.7709,9.2924C75.8218,9.2415 75.8473,9.1685 75.8473,9.0735V6.5178C75.8473,5.9374 75.7658,5.5132 75.6029,5.2451C75.4434,4.9736 75.1346,4.8378 74.6764,4.8378C74.4456,4.8378 74.208,4.8752 73.9637,4.9498C73.7193,5.0211 73.4851,5.1416 73.2611,5.3113C73.2951,5.4538 73.3188,5.6099 73.3324,5.7796C73.346,5.9459 73.3528,6.1224 73.3528,6.3091V9.0735C73.3528,9.1617 73.3765,9.2313 73.424,9.2822C73.4749,9.3331 73.5428,9.367 73.6277,9.384L74.1775,9.4807V10H71.4437V9.4807L71.9884,9.384C72.0698,9.3704 72.136,9.3399 72.1869,9.2924C72.2378,9.2415 72.2633,9.1685 72.2633,9.0735V6.5076C72.2633,5.9476 72.1971,5.5302 72.0648,5.2553C71.9358,4.977 71.6507,4.8378 71.2095,4.8378C70.9821,4.8378 70.7377,4.8769 70.4764,4.9549C70.2184,5.0296 69.9843,5.145 69.7738,5.3011V9.0684C69.7738,9.16 69.7959,9.2313 69.84,9.2822C69.8875,9.3331 69.9537,9.367 70.0386,9.384L70.5935,9.4807Z"
      android:fillColor="#FFFFFF"/>
</vector>
