<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="11dp"
    android:viewportWidth="81"
    android:viewportHeight="11">
  <path
      android:pathData="M4.2764,10.0611C4.0863,10.0611 3.9149,10.0577 3.7622,10.0509C3.6095,10.0441 3.4652,10.0373 3.3295,10.0305C3.1937,10.0238 3.0563,10.017 2.9171,10.0102C2.7779,10.0034 2.6252,10 2.4589,10H0.4531V9.2669L1.2778,9.1142C1.3389,9.104 1.3881,9.0768 1.4255,9.0327C1.4628,8.9852 1.4815,8.9292 1.4815,8.8647V3.2291C1.4815,3.1646 1.4628,3.1103 1.4255,3.0662C1.3881,3.0221 1.3389,2.9932 1.2778,2.9796L0.4531,2.8167V2.048H2.4335C2.7593,2.048 3.0647,2.0378 3.3498,2.0175C3.6383,1.9971 3.959,1.9869 4.312,1.9869C4.8686,1.9869 5.3302,2.0276 5.6967,2.1091C6.0633,2.1872 6.3535,2.3042 6.5673,2.4604C6.7845,2.6165 6.9355,2.8116 7.0204,3.0458C7.1086,3.28 7.1527,3.5515 7.1527,3.8604C7.1527,4.383 7.0221,4.8039 6.7607,5.1229C6.5028,5.4419 6.1583,5.6558 5.7273,5.7644C6.0056,5.7847 6.2652,5.839 6.5062,5.9273C6.7471,6.0121 6.9542,6.1326 7.1273,6.2887C7.3038,6.4448 7.4412,6.6366 7.5396,6.864C7.6381,7.0914 7.6873,7.3527 7.6873,7.648C7.6873,7.9908 7.6313,8.3098 7.5193,8.6051C7.4107,8.9004 7.2257,9.1566 6.9644,9.3738C6.703,9.5876 6.3518,9.7556 5.9106,9.8778C5.4727,10 4.928,10.0611 4.2764,10.0611ZM4.1746,5.5047C4.5479,5.5047 4.8194,5.3775 4.9891,5.1229C5.1588,4.865 5.2436,4.4984 5.2436,4.0233C5.2436,3.5549 5.1469,3.2172 4.9535,3.0102C4.7634,2.8031 4.4698,2.6996 4.0727,2.6996C4.0456,2.6996 4.0015,2.7013 3.9404,2.7047C3.8793,2.7081 3.8131,2.7132 3.7418,2.72C3.6739,2.7234 3.6078,2.7285 3.5433,2.7353C3.4822,2.7387 3.4364,2.7438 3.4058,2.7506V5.4946C3.5585,5.4979 3.7011,5.5013 3.8335,5.5047C3.9658,5.5047 4.0795,5.5047 4.1746,5.5047ZM4.1746,9.3178C4.6667,9.3178 5.0196,9.1753 5.2335,8.8902C5.4507,8.6051 5.5593,8.208 5.5593,7.6989C5.5593,7.1864 5.449,6.8301 5.2284,6.6298C5.0078,6.4262 4.6853,6.3244 4.2611,6.3244C4.1457,6.3244 4.0133,6.3278 3.864,6.3345C3.7147,6.3379 3.5619,6.3413 3.4058,6.3447V9.2465C3.5008,9.2635 3.6179,9.2805 3.7571,9.2975C3.8996,9.311 4.0388,9.3178 4.1746,9.3178Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.9039,9.104C11.0567,9.104 11.2009,9.0819 11.3367,9.0378C11.4758,8.9937 11.6031,8.9309 11.7185,8.8495V7.592L11.1585,7.6276C10.8293,7.6446 10.6053,7.7345 10.4865,7.8975C10.3677,8.0604 10.3083,8.2504 10.3083,8.4676C10.3083,8.6815 10.3541,8.841 10.4458,8.9462C10.5374,9.0514 10.6901,9.104 10.9039,9.104ZM13.0574,10.0967C12.7655,10.0967 12.5161,10.0475 12.309,9.9491C12.102,9.8473 11.9442,9.6691 11.8356,9.4145C11.6387,9.6385 11.3927,9.8116 11.0974,9.9338C10.8055,10.056 10.4797,10.1171 10.1199,10.1171C9.6041,10.1171 9.1917,9.9864 8.8828,9.7251C8.5774,9.4604 8.4247,9.1142 8.4247,8.6866C8.4247,8.415 8.4858,8.1758 8.6079,7.9687C8.7335,7.7617 8.8998,7.5886 9.1068,7.4495C9.3139,7.3069 9.5532,7.1966 9.8247,7.1185C10.0996,7.0405 10.3847,6.993 10.6799,6.976L11.7185,6.92V6.3498C11.7185,5.9358 11.6235,5.649 11.4334,5.4895C11.2433,5.3299 10.9701,5.2502 10.6138,5.2502C10.3049,5.2502 10.0164,5.3011 9.7483,5.4029C9.4836,5.5013 9.2392,5.6507 9.0152,5.8509L8.5977,5.4895C8.7641,5.0516 9.061,4.7055 9.4887,4.4509C9.9163,4.193 10.4729,4.064 11.1585,4.064C11.9798,4.064 12.5755,4.2558 12.9454,4.6393C13.3153,5.0194 13.5003,5.5794 13.5003,6.3193V8.8393C13.5003,8.9445 13.5224,9.0209 13.5665,9.0684C13.6106,9.1125 13.6751,9.1396 13.7599,9.1498L14.2639,9.2109V9.8982C14.1282,9.9355 13.9432,9.9779 13.709,10.0255C13.4782,10.073 13.261,10.0967 13.0574,10.0967Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.867,7.1695C14.867,6.6604 14.9417,6.2107 15.091,5.8204C15.2404,5.4301 15.4457,5.1059 15.707,4.848C15.9718,4.5867 16.2874,4.3898 16.6539,4.2575C17.0205,4.1217 17.4176,4.0538 17.8452,4.0538C18.205,4.0538 18.563,4.0962 18.9194,4.1811C19.2758,4.2659 19.571,4.3728 19.8052,4.5018C19.829,4.8446 19.829,5.1857 19.8052,5.5251C19.7848,5.8611 19.7441,6.1852 19.683,6.4975H18.7921L18.5019,5.4742C18.468,5.3554 18.4341,5.2655 18.4001,5.2044C18.3696,5.1399 18.3322,5.0856 18.2881,5.0415C18.2338,4.9906 18.1642,4.9481 18.0794,4.9142C17.9945,4.8802 17.9012,4.8633 17.7994,4.8633C17.5313,4.8633 17.3056,5.0211 17.1223,5.3367C16.939,5.6524 16.8474,6.1818 16.8474,6.9251C16.8474,7.6107 16.9492,8.1299 17.1528,8.4829C17.3565,8.8325 17.701,9.0073 18.1863,9.0073C18.485,9.0073 18.7446,8.9547 18.9652,8.8495C19.1892,8.7409 19.3623,8.6322 19.4845,8.5236L19.8765,8.8393C19.7509,9.2058 19.4896,9.513 19.0925,9.7607C18.6988,10.0085 18.1948,10.1324 17.5805,10.1324C17.1121,10.1324 16.7065,10.056 16.3638,9.9033C16.021,9.7506 15.7393,9.5418 15.5187,9.2771C15.2981,9.0124 15.1335,8.6984 15.0248,8.3353C14.9196,7.9721 14.867,7.5835 14.867,7.1695Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.0719,9.104C23.2246,9.104 23.3689,9.0819 23.5046,9.0378C23.6438,8.9937 23.7711,8.9309 23.8864,8.8495V7.592L23.3265,7.6276C22.9972,7.6446 22.7732,7.7345 22.6544,7.8975C22.5357,8.0604 22.4763,8.2504 22.4763,8.4676C22.4763,8.6815 22.5221,8.841 22.6137,8.9462C22.7054,9.0514 22.8581,9.104 23.0719,9.104ZM25.2254,10.0967C24.9335,10.0967 24.684,10.0475 24.477,9.9491C24.27,9.8473 24.1121,9.6691 24.0035,9.4145C23.8067,9.6385 23.5606,9.8116 23.2654,9.9338C22.9735,10.056 22.6477,10.1171 22.2879,10.1171C21.772,10.1171 21.3597,9.9864 21.0508,9.7251C20.7454,9.4604 20.5926,9.1142 20.5926,8.6866C20.5926,8.415 20.6537,8.1758 20.7759,7.9687C20.9015,7.7617 21.0678,7.5886 21.2748,7.4495C21.4818,7.3069 21.7211,7.1966 21.9926,7.1185C22.2675,7.0405 22.5526,6.993 22.8479,6.976L23.8864,6.92V6.3498C23.8864,5.9358 23.7914,5.649 23.6014,5.4895C23.4113,5.3299 23.1381,5.2502 22.7817,5.2502C22.4729,5.2502 22.1844,5.3011 21.9163,5.4029C21.6515,5.5013 21.4072,5.6507 21.1832,5.8509L20.7657,5.4895C20.932,5.0516 21.229,4.7055 21.6566,4.4509C22.0843,4.193 22.6409,4.064 23.3265,4.064C24.1478,4.064 24.7434,4.2558 25.1134,4.6393C25.4833,5.0194 25.6683,5.5794 25.6683,6.3193V8.8393C25.6683,8.9445 25.6903,9.0209 25.7344,9.0684C25.7786,9.1125 25.8431,9.1396 25.9279,9.1498L26.4319,9.2109V9.8982C26.2961,9.9355 26.1112,9.9779 25.877,10.0255C25.6462,10.073 25.429,10.0967 25.2254,10.0967Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.051,2.048C29.3938,2.048 29.7094,2.0378 29.9979,2.0175C30.2864,1.9971 30.5783,1.9869 30.8735,1.9869C32.1632,1.9869 33.1322,2.2907 33.7805,2.8982C34.4287,3.5023 34.7528,4.456 34.7528,5.7593C34.7528,6.4618 34.6612,7.0863 34.4779,7.6327C34.298,8.1758 34.0367,8.6306 33.6939,8.9971C33.3545,9.3636 32.9354,9.6402 32.4365,9.8269C31.9409,10.0102 31.3792,10.095 30.7514,10.0815C30.636,10.0781 30.5019,10.0713 30.3492,10.0611C30.1965,10.0543 30.042,10.0458 29.8859,10.0356C29.7332,10.0255 29.5838,10.017 29.4379,10.0102C29.292,10.0034 29.1698,10 29.0714,10H27.0859V9.2669L27.9005,9.1142C27.9649,9.104 28.0158,9.0751 28.0532,9.0276C28.0939,8.9801 28.1143,8.9241 28.1143,8.8596V3.2291C28.1143,3.1646 28.0956,3.1103 28.0583,3.0662C28.0209,3.0221 27.9717,2.9932 27.9106,2.9796L27.0859,2.8167V2.048H29.051ZM30.0488,9.1804C30.1337,9.2177 30.2457,9.2449 30.3848,9.2618C30.524,9.2788 30.6546,9.2873 30.7768,9.2873C31.0687,9.2839 31.33,9.2279 31.5608,9.1193C31.795,9.0107 31.9918,8.8325 32.1514,8.5847C32.3109,8.3336 32.4331,8.001 32.5179,7.5869C32.6028,7.1695 32.6452,6.657 32.6452,6.0495C32.6452,5.0177 32.4975,4.2082 32.2023,3.6211C31.9104,3.0339 31.4217,2.7404 30.7361,2.7404C30.563,2.7404 30.412,2.7539 30.283,2.7811C30.1574,2.8082 30.0794,2.8235 30.0488,2.8269V9.1804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.1073,10.0967C40.8121,10.0967 40.5626,10.0424 40.359,9.9338C40.1553,9.8218 39.9975,9.6504 39.8855,9.4196C39.6717,9.6436 39.4222,9.8167 39.1372,9.9389C38.8555,10.0577 38.5025,10.1171 38.0782,10.1171C37.4741,10.1171 37.0193,9.9542 36.7139,9.6284C36.4084,9.2992 36.2557,8.7951 36.2557,8.1164V5.5149C36.2557,5.4402 36.237,5.3775 36.1997,5.3266C36.1624,5.2722 36.1064,5.2366 36.0317,5.2196L35.487,5.0822V4.3287C35.6635,4.288 35.8518,4.2507 36.0521,4.2167C36.2557,4.1828 36.4593,4.1556 36.663,4.1353C36.87,4.1115 37.0753,4.0946 37.279,4.0844C37.4826,4.0742 37.6727,4.0691 37.8492,4.0691L38.0935,4.2931V7.8771C38.0935,8.359 38.1597,8.6866 38.2921,8.8596C38.4244,9.0293 38.6298,9.1142 38.9081,9.1142C39.0472,9.1142 39.1864,9.0938 39.3255,9.0531C39.4647,9.009 39.6021,8.9479 39.7379,8.8698V5.5098C39.7379,5.4352 39.7192,5.3707 39.6819,5.3164C39.6445,5.2621 39.5885,5.2264 39.5139,5.2095L38.9335,5.072V4.3186C39.1134,4.2778 39.3052,4.2422 39.5088,4.2116C39.7158,4.1777 39.9228,4.1505 40.1299,4.1302C40.3403,4.1098 40.5473,4.0946 40.751,4.0844C40.958,4.0742 41.1515,4.0691 41.3313,4.0691L41.5757,4.2931V8.8393C41.5757,8.9479 41.5978,9.0242 41.6419,9.0684C41.6894,9.1125 41.7556,9.1396 41.8404,9.1498L42.3393,9.2109V9.8982C42.2138,9.9355 42.0322,9.9779 41.7946,10.0255C41.557,10.073 41.3279,10.0967 41.1073,10.0967Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.5187,1.0655V8.8851C45.5187,8.9665 45.539,9.031 45.5797,9.0786C45.6205,9.1261 45.6799,9.1566 45.7579,9.1702L46.3688,9.2771V10H42.8256V9.272L43.4416,9.1702C43.5162,9.1566 43.5739,9.1261 43.6147,9.0786C43.6588,9.031 43.6808,8.9682 43.6808,8.8902V2.2669C43.6808,2.1888 43.6605,2.1261 43.6197,2.0786C43.579,2.0276 43.5213,1.9954 43.4467,1.9818L42.7797,1.88V1.1622C42.963,1.1147 43.1616,1.0722 43.3754,1.0349C43.5892,0.9942 43.8047,0.9602 44.0219,0.9331C44.2425,0.9025 44.4597,0.8788 44.6736,0.8618C44.8908,0.8449 45.091,0.8364 45.2743,0.8364L45.5187,1.0655Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.4687,10.0967C52.1734,10.0967 51.9239,10.0424 51.7203,9.9338C51.5167,9.8218 51.3588,9.6504 51.2468,9.4196C51.033,9.6436 50.7836,9.8167 50.4985,9.9389C50.2168,10.0577 49.8638,10.1171 49.4396,10.1171C48.8355,10.1171 48.3807,9.9542 48.0752,9.6284C47.7698,9.2992 47.617,8.7951 47.617,8.1164V5.5149C47.617,5.4402 47.5984,5.3775 47.561,5.3266C47.5237,5.2722 47.4677,5.2366 47.393,5.2196L46.8483,5.0822V4.3287C47.0248,4.288 47.2131,4.2507 47.4134,4.2167C47.617,4.1828 47.8207,4.1556 48.0243,4.1353C48.2313,4.1115 48.4367,4.0946 48.6403,4.0844C48.8439,4.0742 49.034,4.0691 49.2105,4.0691L49.4548,4.2931V7.8771C49.4548,8.359 49.521,8.6866 49.6534,8.8596C49.7858,9.0293 49.9911,9.1142 50.2694,9.1142C50.4085,9.1142 50.5477,9.0938 50.6868,9.0531C50.826,9.009 50.9635,8.9479 51.0992,8.8698V5.5098C51.0992,5.4352 51.0805,5.3707 51.0432,5.3164C51.0059,5.2621 50.9499,5.2264 50.8752,5.2095L50.2948,5.072V4.3186C50.4747,4.2778 50.6665,4.2422 50.8701,4.2116C51.0771,4.1777 51.2842,4.1505 51.4912,4.1302C51.7016,4.1098 51.9087,4.0946 52.1123,4.0844C52.3193,4.0742 52.5128,4.0691 52.6927,4.0691L52.937,4.2931V8.8393C52.937,8.9479 52.9591,9.0242 53.0032,9.0684C53.0507,9.1125 53.1169,9.1396 53.2018,9.1498L53.7007,9.2109V9.8982C53.5751,9.9355 53.3935,9.9779 53.1559,10.0255C52.9184,10.073 52.6893,10.0967 52.4687,10.0967Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M56.5745,9.1447C56.5745,9.4298 56.4812,9.6572 56.2945,9.8269C56.1079,9.9966 55.8601,10.0815 55.5513,10.0815C55.2424,10.0815 54.9947,9.9966 54.808,9.8269C54.6213,9.6572 54.528,9.4298 54.528,9.1447C54.528,8.8596 54.6213,8.6322 54.808,8.4626C54.9947,8.2928 55.2424,8.208 55.5513,8.208C55.8601,8.208 56.1079,8.2928 56.2945,8.4626C56.4812,8.6322 56.5745,8.8596 56.5745,9.1447Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.5369,7.1695C57.5369,6.6604 57.6116,6.2107 57.761,5.8204C57.9103,5.4301 58.1156,5.1059 58.3769,4.848C58.6417,4.5867 58.9573,4.3898 59.3239,4.2575C59.6904,4.1217 60.0875,4.0538 60.5151,4.0538C60.8749,4.0538 61.2329,4.0962 61.5893,4.1811C61.9457,4.2659 62.241,4.3728 62.4751,4.5018C62.4989,4.8446 62.4989,5.1857 62.4751,5.5251C62.4548,5.8611 62.414,6.1852 62.353,6.4975H61.462L61.1719,5.4742C61.1379,5.3554 61.104,5.2655 61.07,5.2044C61.0395,5.1399 61.0022,5.0856 60.958,5.0415C60.9037,4.9906 60.8342,4.9481 60.7493,4.9142C60.6645,4.8802 60.5711,4.8633 60.4693,4.8633C60.2012,4.8633 59.9755,5.0211 59.7922,5.3367C59.609,5.6524 59.5173,6.1818 59.5173,6.9251C59.5173,7.6107 59.6191,8.1299 59.8228,8.4829C60.0264,8.8325 60.3709,9.0073 60.8562,9.0073C61.1549,9.0073 61.4145,8.9547 61.6351,8.8495C61.8591,8.7409 62.0322,8.6322 62.1544,8.5236L62.5464,8.8393C62.4208,9.2058 62.1595,9.513 61.7624,9.7607C61.3687,10.0085 60.8647,10.1324 60.2504,10.1324C59.782,10.1324 59.3765,10.056 59.0337,9.9033C58.6909,9.7506 58.4092,9.5418 58.1886,9.2771C57.968,9.0124 57.8034,8.6984 57.6948,8.3353C57.5896,7.9721 57.5369,7.5835 57.5369,7.1695Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.344,7.1593C63.344,6.5925 63.4204,6.1105 63.5731,5.7135C63.7292,5.3164 63.9413,4.9956 64.2095,4.7513C64.4776,4.5069 64.7966,4.3304 65.1665,4.2218C65.5365,4.1098 65.9336,4.0538 66.3578,4.0538C67.247,4.0538 67.9445,4.2965 68.4502,4.7818C68.9559,5.2671 69.2087,6.0172 69.2087,7.032C69.2087,7.6022 69.1307,8.0858 68.9746,8.4829C68.8218,8.88 68.6114,9.2007 68.3433,9.4451C68.0752,9.6861 67.7561,9.8609 67.3862,9.9695C67.0196,10.0781 66.6226,10.1324 66.1949,10.1324C65.3091,10.1324 64.6116,9.8897 64.1026,9.4044C63.5969,8.919 63.344,8.1707 63.344,7.1593ZM67.2284,7.1695C67.2284,6.3176 67.1588,5.7135 67.0196,5.3571C66.8839,5.0007 66.6293,4.8225 66.256,4.8225C65.9472,4.8225 65.7147,4.9838 65.5586,5.3062C65.4058,5.6252 65.3295,6.1971 65.3295,7.0218C65.3295,7.8737 65.3973,8.4778 65.5331,8.8342C65.6722,9.1905 65.9285,9.3687 66.3018,9.3687C66.6107,9.3687 66.8415,9.2075 66.9942,8.8851C67.1503,8.5627 67.2284,7.9908 67.2284,7.1695Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.2098,9.2771V10H70.0381V9.2771L70.593,9.1702C70.6677,9.1566 70.7254,9.1261 70.7661,9.0786C70.8069,9.0276 70.8272,8.9632 70.8272,8.8851V5.5353C70.8272,5.4606 70.8086,5.3961 70.7712,5.3418C70.7339,5.2875 70.6779,5.2536 70.6032,5.24L69.9821,5.1127V4.3593C70.3385,4.2642 70.7135,4.193 71.1072,4.1455C71.5009,4.0946 71.8692,4.0674 72.212,4.064L72.4665,4.2931L72.5683,4.8276C72.7923,4.5765 73.0587,4.3898 73.3676,4.2676C73.6798,4.1455 74.0226,4.0844 74.396,4.0844C74.7998,4.0844 75.124,4.1522 75.3683,4.288C75.6161,4.4238 75.8027,4.6206 75.9283,4.8786C76.1761,4.607 76.468,4.4068 76.804,4.2778C77.14,4.1488 77.5031,4.0844 77.8934,4.0844C78.2362,4.0844 78.523,4.1353 78.7538,4.2371C78.9846,4.3355 79.1661,4.4798 79.2985,4.6698C79.4343,4.8599 79.5293,5.0958 79.5836,5.3775C79.6413,5.6558 79.6701,5.9714 79.6701,6.3244V8.8851C79.6701,8.9632 79.6905,9.0276 79.7312,9.0786C79.772,9.1261 79.8297,9.1566 79.9043,9.1702L80.4643,9.2771V10H77.2876V9.2771L77.6032,9.1753C77.6813,9.1481 77.739,9.1125 77.7763,9.0684C77.8136,9.0242 77.8323,8.9632 77.8323,8.8851V6.5229C77.8323,6.041 77.761,5.6948 77.6185,5.4844C77.4793,5.2739 77.2554,5.1687 76.9465,5.1687C76.8175,5.1687 76.6801,5.1891 76.5341,5.2298C76.3882,5.2671 76.2423,5.3282 76.0963,5.4131C76.1201,5.5387 76.137,5.6744 76.1472,5.8204C76.1608,5.9629 76.1676,6.1139 76.1676,6.2735V8.8851C76.1676,8.9632 76.1863,9.0242 76.2236,9.0684C76.2609,9.1091 76.3169,9.1447 76.3916,9.1753L76.7174,9.2771V10H73.785V9.2771L74.1007,9.1753C74.1753,9.1481 74.2314,9.1125 74.2687,9.0684C74.3094,9.0242 74.3298,8.9632 74.3298,8.8851V6.4771C74.3298,6.0019 74.2619,5.6659 74.1261,5.4691C73.9938,5.2688 73.7749,5.1687 73.4694,5.1687C73.3438,5.1687 73.2098,5.1874 73.0672,5.2247C72.9281,5.2587 72.794,5.313 72.665,5.3876V8.8851C72.665,8.9632 72.682,9.0242 72.716,9.0684C72.7499,9.1125 72.8025,9.1464 72.8738,9.1702L73.2098,9.2771Z"
      android:fillColor="#fff"/>
</vector>
