<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.descolab.chbpip">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BaseProjectMVP"
        android:usesCleartextTraffic="true">
        <activity android:name=".chat.ListChatActivity"></activity>
        <activity android:name=".home.SplashDella2Activity" />
        <activity android:name=".home.SplashDella1Activity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".form_luring.FormLuringActivity" />
        <activity android:name=".chat.ChatActivity" />
        <activity android:name=".mitra_mou.DetailMouActivity" />
        <activity android:name=".mitra_mou.PdfViewActivity" />
        <activity android:name=".mitra_mou.MouActivity" />
        <activity android:name=".kerjasama.KerjasamaMitraActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".login.ChooseRegLogActivity" />
        <activity android:name=".register.RegisterActivity" />
        <activity android:name=".login.PraLoginActivity"></activity>
        <activity android:name=".edit_profile.EditProfilActivity" />
        <activity android:name=".form_kerjasama.KonfirmasiPKActivity" />
        <activity android:name=".form_kerjasama.FormKerjasamaActivity" />
        <activity android:name=".list_direktorat.DetailDirektoratActivity" />
        <activity android:name=".list_direktorat.ListDirektoratActivity" />
        <activity android:name=".main.MainActivity" />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>