<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_direktorat.ListDirektoratActivity">

    <ImageView
        android:id="@+id/ivLabelMitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:src="@drawable/ic_label_non_mitra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDella"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/margin_default"
        android:src="@drawable/della"
        app:layout_constraintBottom_toBottomOf="@+id/ivLabelMitra"
        app:layout_constraintEnd_toEndOf="@+id/ivLabelMitra"
        app:layout_constraintTop_toTopOf="@+id/ivLabelMitra" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Della"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivDella"
        app:layout_constraintEnd_toStartOf="@+id/ivDella"
        app:layout_constraintStart_toEndOf="@+id/ivPointLeft"
        app:layout_constraintTop_toTopOf="@+id/ivDella" />

    <ImageView
        android:id="@+id/ivPointLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin_default"
        android:src="@drawable/ic_pointing_left"
        app:layout_constraintBottom_toBottomOf="@+id/ivLabelMitra"
        app:layout_constraintStart_toStartOf="@+id/ivLabelMitra"
        app:layout_constraintTop_toTopOf="@+id/ivLabelMitra" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/margin_default"
        android:src="@drawable/della"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@drawable/btn_rounded_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLabelMitra" />

    <TextView
        android:id="@+id/kerjasamaDella"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsreg"
        android:text="@string/kerjasama_della"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDirektorat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@+id/btnIsiForm"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnIsiForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_primary"
        android:text="Isi Form"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:visibility="gone"

        android:id="@+id/btnLihat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_primary"
        android:text="Lihat"
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_default"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>